<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/projectDetail.css">
  </head>
  <body>
    
    <div class="header">
      <h2>StaffTrainingSystem</h2>
    </div>
    <div class="main-div">
      <div class="basic-info">
        <div class="pro-info">
          <h2>Info</h2>
          <p>Technique: springboot + myBatis + mySQL + thymeleaf</p>
          <p>Develop Tool: Intellij IDEA</p>
          <h2>Main Function</h2>
          <di>
            <p>Administrator</p>
            <ul>
              <li>Manager users account</li>
            </ul>
          </di>
          <di>
            <p>Trainer</p>
            <ul>
              <li>Add/delete/update task</li>
              <li>Add/delete/update essay and multiple choice to task</li>
              <li>Check tasks processing</li>
              <li>Evaluate tasks</li>
              <li>Rank staff by score</li>
            </ul>
          </di>
          <di>
            <p>Staff</p>
            <ul>
              <li>Finish tasks</li>
              <li>Make feedback</li>
            </ul>
          </di>
        </div>
        <div class="pro-demo">
          <div>
            <lable>
              <span>code repository:</span>
              <a target="_blank" href="https://github.com/wenbo2978/StaffTrainingSystem">https://github.com/wenbo2978/StaffTrainingSystem</a>
            </lable>
            
          </div>
          <div>
            <p>Deom Video</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S166t0a3YyQ?si=zCYEY2NOpHaweuxV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      
    </div>
    
  </body>

</html>